Partlist exported from C:/Users/Tomas_Vavrinec/Documents/GitHub/Jesper/RB3202S/hardware/RB3202.sch at 5/1/2020 18:27

Qty Value           Device             Package                Parts                             Description                                                                                  AVAILABILITY CREATED_BY    DESCRIPTION                                                   DIGI_KEY_PART_NUMBER MANUFACTURER MF                MP           MPN             OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE SPICEPREFIX
2                   LM1117             SOT223                 IC1, IC2                                                                                                                                                                                                                                                                                                                                                                              
6                   N-MOSFET-SOT23-GSD SOT23                  Q2, Q4, Q5, Q6, Q7, Q10                                                                                                                                                                                                                                                                                                                                                               
1                   PINHD-1X1          1X01                   JP10                              PIN HEADER                                                                                                                                                                                                                                                                                                              64                          
2                   PINHD-1X15         1X15                   JP2, JP8                          PIN HEADER                                                                                                                                                                                                                                                                                                              4                           
3                   PINHD-1X4          1X04                   JP3, JP7, JP13                    PIN HEADER                                                                                                                                                                                                                                                                                                              91                          
2                   PINHD-1X6          1X06                   JP6, JP12                         PIN HEADER                                                                                                                                                                                                                                                                                                              79                          
1                   PINHD-2X15         2X15                   JP5                               PIN HEADER                                                                                                                                                                                                                                                                                                              2                           
4                   PINHD-2X4          2X04                   JP1, JP4, JP9, JP16               PIN HEADER                                                                                                                                                                                                                                                                                                              47                          
1                   SJ                 SJ                     SJ1                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                   
2   100k            R-EU_R0402         R0402                  R5, R52                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
1   100k            R-EU_R0402         R0402                  R3                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
4   100n            C-EUC0402          C0402                  C3, C4, C5, C8                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   100nf           C-EU               C0402P                 C14                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   100nf           C-EUC0402          C0402                  C13, C23                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   100nf           C-EUC1206          C1206                  C18                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
7   10k             R-EU_R0402         R0402                  R6, R7, R9, R10, R12, R20, R51    RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
4   10k             R-EU_R0402         R0402                  R2, R8, R22, R23                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
1   10nf            C-EUC0402          C0402                  C15                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
6   10u             C-EUC1206          C1206                  C1, C2, C10, C11, C16, C17        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   10uf            C-EUC0805          C0805                  C69, C70                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                              88               C          
1   120             R-EU_R0402         R0402                  R48                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
1   2,2uf           C-EUC0805          C0805                  C9                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
1   2.2nf           C-EUC0402          C0402                  C12                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          
2   20k             R-EU_R0402         R0402                  R49, R50                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
7   220             R-EU_R0402         R0402                  R13, R14, R15, R16, R17, R18, R19 RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
1   22k             R-EU_R0402         R0402                  R21                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
2   270uf           CPOL-EU140CLH-1010 140CLH-1010            C6, C7                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                    0                C          
3   292161-3        292161-3           292161-3               JP42, JP47, JP48                                                                                                                                                                                                                                                                                                                                                                      
2   2M              R-EU_R0402         R0402                  R1, R4                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           
1   30k             R-EU_R0402         R0402                  R11                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                               0                R          
1   BAT60J          BAT60J             SOD323_ST              D2                                Schottky barrier diode                                                                                                                                                                                                                                                                                                  7                           
1   BAT60JDO-214-AB BAT60JDO-214-AB    DO214BA                D1                                Schottky barrier diode                                                                                                                                                                                                                                                                                                                              
1   BLUE            LEDSML0603         SML0603                LED2                              LED                                                                                                                                                                                                                                                                                                                                                 
1   DEVKITC         DEVKITC            DEVKITC                IM6                                                                                                                                                                                                                                                                                                                                                                                   
1   DRV8833CPWPR    DRV8833CPWPR       SOP65P640X120-17N      U$9                               1A Low Voltage Stepper or Single/Dual Brushed DC Motor Driver (PWM Ctrl) 16-HTSSOP -40 to 85 Unavailable                 Motor Driver Power MOSFET PWM 16-HTSSOP                                                        Texas Instruments DRV8833CPWPR                                      HTSSOP-16 Texas Instruments            None             
1   GREEN           LEDSML0603         SML0603                LED1                              LED                                                                                                                                                                                                                                                                                                                                                 
1   MAX485          MAX485             SO08                   MAX1                                                                                                                                                                                                                                                                                                                                                                                  
1   MPU-6050        MPU-6050           QFN50P400X400X95-24N   U1                                MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices                        Unavailable                 3-axis gyroscope, 3-axis accelerometer in a 4x4x0.9 housing                                    TDK InvenSense    MPU-6050                                          QFN-24 InvenSense                      None             
3   POWER_IN        W237-02P           W237-132               X1, X2, X4                        WAGO SREW CLAMP                                                                                                                                                                                                                                                        unknown    unknown                                                           
1   POWER_LED/GREEN LEDSML0603         SML0603                LED3                              LED                                                                                                                                                                                                                                                                                                                                                 
1   POWER_LED/RED   LEDSML0603         SML0603                LED4                              LED                                                                                                                                                                                                                                                                                                                                                 
1   RED             LEDSML0603         SML0603                LED0                              LED                                                                                                                                                                                                                                                                                                                                                 
6   TL3342F160QG/TR TL3342F160QG/TR    TL3342F160QG/TR        BOOT, ON, SW0, SW1, SW2, SW3      SWITCH TACTILE SPST-NO 0.05A 12V                                                                          PCBLayout.com                                                               EG2531CT-ND          E-Switch                                    TL3342F160QG/TR                      SPST_NO                                                 
2   WSD30140DN56    WSD30140DN56       DFN-8_EP_5.2X6.0X1.27P Q1, Q3                                                                                                                                                                                                                                                                                                                                                                                
